{
  "name": "material-react",
  "version": "0.0.1",
  "description": "React wrappers for Material Web Components (Material Design 3)",
  "main": "index.ts",
  "types": "index.ts",
  "type": "module",
  "keywords": [
    "react",
    "material",
    "material-design",
    "material-design-3",
    "material-web",
    "web-components",
    "ui",
    "components",
    "typescript"
  ],
  "author": "Suika-Sensei",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Suika-Sensei/material-react.git"
  },
  "bugs": {
    "url": "https://github.com/Suika-Sensei/material-react/issues"
  },
  "homepage": "https://github.com/Suika-Sensei/material-react#readme",
  "peerDependencies": {
    "@material/web": "^2.0.0",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.0.0"
  },
  "files": [
    "components",
    "utils",
    "index.ts",
    "tsconfig.json",
    "README.md"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit"
  }
}
